{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.30.1",
    "random": "^4.1.0",
    "simple-git": "^3.25.0"
  }
}
